<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Osj-oP-ZFM">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9uK-mZ-PNE">
            <objects>
                <windowController id="Osj-oP-ZFM" customClass="PreferencesWindowController" customModule="Barista" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Zz6-Mg-kdM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="330"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <value key="minSize" type="size" width="480" height="320"/>
                        <value key="maxSize" type="size" width="480" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="Osj-oP-ZFM" id="VGN-eR-7Kr"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="9z5-fK-87E" kind="relationship" relationship="window.shadowedContentViewController" id="pD0-1e-1Y4"/>
                    </connections>
                </windowController>
                <customObject id="AgH-hV-9D1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-77"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="8MS-jb-JGY">
            <objects>
                <viewController id="9z5-fK-87E" customClass="PreferencesViewController" customModule="Barista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dgK-UL-YRR">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="439"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-he-Oo6">
                                <rect key="frame" x="20" y="355" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8HU-jW-OM2"/>
                                    <constraint firstAttribute="width" secondItem="NjJ-he-Oo6" secondAttribute="height" multiplier="1:1" id="axk-fT-aNn"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSApplicationIcon" id="nWX-9r-r6x"/>
                            </imageView>
                            <textField verticalHuggingPriority="500" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-6U-Fcn">
                                <rect key="frame" x="103" y="385" width="371" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Barista is a small Application that lives in your Menu Bar and controls if you Mac can go to sleep." id="INF-BJ-ltv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <tabView horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-uH-soO">
                                <rect key="frame" x="13" y="10" width="493" height="330"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="1" id="NiL-Ir-eVw">
                                        <view key="view" id="8Dh-a7-a1h">
                                            <rect key="frame" x="10" y="33" width="473" height="199"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-kZ-S5b">
                                                    <rect key="frame" x="9" y="117" width="455" height="5"/>
                                                </box>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-3z-oYG">
                                                    <rect key="frame" x="237" y="220" width="0.0" height="0.0"/>
                                                </stackView>
                                                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-w1-IbD">
                                                    <rect key="frame" x="153" y="161" width="119" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bW8-jC-jtF">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-WF-Gjv">
                                                    <rect key="frame" x="92" y="162" width="53" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Startup:" id="mbX-9u-6Dp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-D7-7Vd">
                                                    <rect key="frame" x="153" y="139" width="138" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Activate on Launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kwI-DL-yhs">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="WgO-NO-EhQ" name="value" keyPath="values.shouldActivateOnLaunch" id="3Ta-cG-Uug"/>
                                                    </connections>
                                                </button>
                                                <view horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-0X-VvQ">
                                                    <rect key="frame" x="38" y="20" width="397" height="78"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-WA-dQG">
                                                            <rect key="frame" x="115" y="60" width="220" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Use Left Click to activate Barista" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sGS-9Y-odW">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="WgO-NO-EhQ" name="value" keyPath="values.quickActivation" id="xzS-Jc-fOi">
                                                                    <dictionary key="options">
                                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-ov-yt2">
                                                            <rect key="frame" x="0.0" y="61" width="107" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quick Activation:" id="DW1-T7-Pot">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-Xv-nGg">
                                                            <rect key="frame" x="115" y="-2" width="284" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Display Notifications when Barista turns off" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jbn-A4-KRv">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="WgO-NO-EhQ" name="value" keyPath="values.sendNotifications" id="0Ep-A7-uzp">
                                                                    <dictionary key="options">
                                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-fh-TdD">
                                                            <rect key="frame" x="135" y="26" width="264" height="28"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="When enabled, the Menu can be accessed by using Control-click or Right-click." id="0Hi-6K-XBn">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-gB-B9h">
                                                            <rect key="frame" x="22" y="-1" width="85" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notifications:" id="jpk-dI-Ck3">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eFI-Xv-nGg" firstAttribute="leading" secondItem="q5c-WA-dQG" secondAttribute="leading" id="42Z-XK-ZVZ"/>
                                                        <constraint firstItem="zdz-gB-B9h" firstAttribute="baseline" secondItem="eFI-Xv-nGg" secondAttribute="baseline" id="Cgw-YX-rmi"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5c-WA-dQG" secondAttribute="trailing" id="EQ8-R7-UYi"/>
                                                        <constraint firstItem="eFI-Xv-nGg" firstAttribute="leading" secondItem="zdz-gB-B9h" secondAttribute="trailing" constant="12" id="GBP-do-Zvd"/>
                                                        <constraint firstItem="q5c-WA-dQG" firstAttribute="baseline" secondItem="CRS-ov-yt2" secondAttribute="baseline" id="Nlk-ED-D3G"/>
                                                        <constraint firstItem="eFI-Xv-nGg" firstAttribute="top" secondItem="lVA-fh-TdD" secondAttribute="bottom" constant="12" id="O9M-GB-QVl"/>
                                                        <constraint firstItem="CRS-ov-yt2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vO6-0X-VvQ" secondAttribute="leading" id="WFg-Uv-UJY"/>
                                                        <constraint firstItem="q5c-WA-dQG" firstAttribute="leading" secondItem="CRS-ov-yt2" secondAttribute="trailing" constant="12" id="aEi-6G-46Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="eFI-Xv-nGg" secondAttribute="bottom" id="bWW-AG-cNj"/>
                                                        <constraint firstAttribute="width" priority="250" constant="300" id="d4h-Fy-QvD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFI-Xv-nGg" secondAttribute="trailing" id="h2Q-ek-ULj"/>
                                                        <constraint firstItem="CRS-ov-yt2" firstAttribute="top" secondItem="vO6-0X-VvQ" secondAttribute="top" id="kYf-3E-MZT"/>
                                                        <constraint firstItem="lVA-fh-TdD" firstAttribute="top" secondItem="q5c-WA-dQG" secondAttribute="bottom" constant="8" symbolic="YES" id="reE-Sd-RqS"/>
                                                        <constraint firstItem="lVA-fh-TdD" firstAttribute="leading" secondItem="q5c-WA-dQG" secondAttribute="leading" constant="20" id="wGF-v9-Wkw"/>
                                                        <constraint firstItem="zdz-gB-B9h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vO6-0X-VvQ" secondAttribute="leading" id="x7i-3V-P3k"/>
                                                        <constraint firstAttribute="trailing" secondItem="lVA-fh-TdD" secondAttribute="trailing" id="z58-hL-Sde"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ff6-WF-Gjv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Dh-a7-a1h" secondAttribute="leading" priority="250" constant="20" symbolic="YES" id="0c8-bm-bOv"/>
                                                <constraint firstItem="BAF-w1-IbD" firstAttribute="leading" secondItem="Ff6-WF-Gjv" secondAttribute="trailing" constant="12" id="Bnc-Ev-FdR"/>
                                                <constraint firstItem="UGy-D7-7Vd" firstAttribute="leading" secondItem="BAF-w1-IbD" secondAttribute="leading" id="R98-Kw-V1W"/>
                                                <constraint firstItem="vO6-0X-VvQ" firstAttribute="centerX" secondItem="8Dh-a7-a1h" secondAttribute="centerX" id="WLV-CO-jbT"/>
                                                <constraint firstItem="vO6-0X-VvQ" firstAttribute="top" secondItem="1G3-kZ-S5b" secondAttribute="bottom" constant="21" id="Z7i-7N-iOn"/>
                                                <constraint firstItem="UGy-D7-7Vd" firstAttribute="top" secondItem="BAF-w1-IbD" secondAttribute="bottom" constant="8" id="Z9M-i4-p7F"/>
                                                <constraint firstItem="UGy-D7-7Vd" firstAttribute="leading" secondItem="q5c-WA-dQG" secondAttribute="leading" id="aFq-lM-gXH"/>
                                                <constraint firstItem="Ff6-WF-Gjv" firstAttribute="top" secondItem="8Dh-a7-a1h" secondAttribute="top" constant="20" symbolic="YES" id="hRo-oN-tTW"/>
                                                <constraint firstAttribute="bottom" secondItem="vO6-0X-VvQ" secondAttribute="bottom" constant="20" symbolic="YES" id="jvL-Oo-BZG"/>
                                                <constraint firstItem="ej1-3z-oYG" firstAttribute="centerX" secondItem="8Dh-a7-a1h" secondAttribute="centerX" id="mYH-6W-sSG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UGy-D7-7Vd" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="oLg-VD-cFs"/>
                                                <constraint firstItem="1G3-kZ-S5b" firstAttribute="leading" secondItem="8Dh-a7-a1h" secondAttribute="leading" constant="9" id="ptf-mx-K8r"/>
                                                <constraint firstItem="BAF-w1-IbD" firstAttribute="leading" secondItem="8Dh-a7-a1h" secondAttribute="leading" constant="155" id="qoj-yT-JZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="1G3-kZ-S5b" secondAttribute="trailing" constant="9" id="tFr-sh-Un0"/>
                                                <constraint firstItem="ej1-3z-oYG" firstAttribute="top" secondItem="8Dh-a7-a1h" secondAttribute="top" constant="-21" id="uVA-5D-eIT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BAF-w1-IbD" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="wE6-qn-pxo"/>
                                                <constraint firstItem="1G3-kZ-S5b" firstAttribute="top" secondItem="UGy-D7-7Vd" secondAttribute="bottom" constant="21" id="wrb-Y4-7pT"/>
                                                <constraint firstItem="BAF-w1-IbD" firstAttribute="baseline" secondItem="Ff6-WF-Gjv" secondAttribute="baseline" id="x40-fO-grf"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Duration" identifier="2" id="bCG-Gp-77L">
                                        <view key="view" id="iuD-IN-qIZ">
                                            <rect key="frame" x="10" y="33" width="473" height="303"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-xh-2c2">
                                                    <rect key="frame" x="18" y="266" width="106" height="17"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Default duration:" id="sC4-7U-zf1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sZr-a5-Ts1">
                                                    <rect key="frame" x="40" y="237" width="106" height="18"/>
                                                    <buttonCell key="cell" type="radio" title="Turn off after:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="rTK-Rp-4JR">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="defaultDurationTypeSelected:" target="9z5-fK-87E" id="QrC-Yq-QHk"/>
                                                        <binding destination="WgO-NO-EhQ" name="value" keyPath="values.endOfDaySelected" id="Elb-IY-Omj">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-UA-9wn">
                                                    <rect key="frame" x="40" y="162" width="200" height="18"/>
                                                    <buttonCell key="cell" type="radio" title="Turn off at the end of the day" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="FlT-1W-ehe">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="defaultDurationTypeSelected:" target="9z5-fK-87E" id="cqt-xR-FYo"/>
                                                        <binding destination="WgO-NO-EhQ" name="value" keyPath="values.endOfDaySelected" id="UUP-hD-LHF"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-DS-5jg">
                                                    <rect key="frame" x="59" y="141" width="309" height="14"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="When selected, Barista will run until 2 AM on the next day." id="eCC-vS-fPo">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-0r-i8u">
                                                    <rect key="frame" x="20" y="117" width="433" height="5"/>
                                                </box>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-9k-FcJ">
                                                    <rect key="frame" x="39" y="82" width="323" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Turn Barista off when the sytem is forced to sleep" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aPk-gz-NMO">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="WgO-NO-EhQ" name="value" keyPath="values.stopAtForcedSleep" id="bTg-BN-VKa">
                                                                <dictionary key="options">
                                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="1" verticalHuggingPriority="1" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-Ip-cwu">
                                                    <rect key="frame" x="59" y="20" width="356" height="56"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="NQz-10-OIA">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">If the system is going to sleep because the lid is closed, the battery is low, or the user activates the sleep manually, this setting will deactivate Barista so that it is not active when you wake your Mac again.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sBa-F7-uvQ">
                                                    <rect key="frame" x="61" y="187" width="392" height="65"/>
                                                    <subviews>
                                                        <slider translatesAutoresizingMaskIntoConstraints="NO" id="RkA-hE-iz0" customClass="TimeIntervalSlider" customModule="Barista" customModuleProvider="target">
                                                            <rect key="frame" x="14" y="21" width="364" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="P0y-oq-LNA"/>
                                                            </constraints>
                                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="12" doubleValue="4" tickMarkPosition="below" numberOfTickMarks="13" sliderType="linear" id="cOw-Jz-2sO" customClass="TimeIntervalSliderCell" customModule="Barista" customModuleProvider="target"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showLabels" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showInfinity" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="durationSliderChanged:" target="9z5-fK-87E" id="HeO-3d-5YE"/>
                                                            </connections>
                                                        </slider>
                                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-6K-7SH">
                                                            <rect key="frame" x="220" y="49" width="158" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="ap4-m5-Pu2"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1 hour" placeholderString="" id="UqY-WE-8Qp">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RkA-hE-iz0" firstAttribute="centerX" secondItem="sBa-F7-uvQ" secondAttribute="centerX" id="HGv-oS-R2h"/>
                                                        <constraint firstItem="RkA-hE-iz0" firstAttribute="width" secondItem="sBa-F7-uvQ" secondAttribute="width" constant="-32" id="Kcq-BA-6Xf"/>
                                                        <constraint firstItem="RkA-hE-iz0" firstAttribute="top" secondItem="4Od-6K-7SH" secondAttribute="bottom" constant="6" id="OTH-4j-860"/>
                                                        <constraint firstItem="4Od-6K-7SH" firstAttribute="trailing" secondItem="RkA-hE-iz0" secondAttribute="trailing" id="TIx-u9-x3A"/>
                                                        <constraint firstItem="RkA-hE-iz0" firstAttribute="top" secondItem="sBa-F7-uvQ" secondAttribute="top" constant="22" id="YRX-D3-gDD"/>
                                                        <constraint firstAttribute="height" constant="65" id="c2e-zl-RE7"/>
                                                        <constraint firstItem="4Od-6K-7SH" firstAttribute="leading" secondItem="RkA-hE-iz0" secondAttribute="trailing" constant="-154" id="oAv-Hu-NiB"/>
                                                        <constraint firstAttribute="bottom" secondItem="RkA-hE-iz0" secondAttribute="bottom" constant="22" id="yMT-hI-mVr"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4k-Ip-cwu" firstAttribute="top" secondItem="FOn-9k-FcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2sI-nx-bgg"/>
                                                <constraint firstItem="sBa-F7-uvQ" firstAttribute="top" secondItem="sZr-a5-Ts1" secondAttribute="top" constant="2" id="4Jh-lq-De8"/>
                                                <constraint firstItem="FOn-9k-FcJ" firstAttribute="leading" secondItem="pcq-UA-9wn" secondAttribute="leading" id="4Mx-XJ-38S"/>
                                                <constraint firstItem="Lbp-0r-i8u" firstAttribute="leading" secondItem="iuD-IN-qIZ" secondAttribute="leading" constant="20" symbolic="YES" id="8Dd-Y3-IfH"/>
                                                <constraint firstItem="V4k-Ip-cwu" firstAttribute="leading" secondItem="FOn-9k-FcJ" secondAttribute="leading" constant="20" id="Acd-fR-eBS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZr-a5-Ts1" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="AwW-pK-fQw"/>
                                                <constraint firstItem="FTz-xh-2c2" firstAttribute="leading" secondItem="iuD-IN-qIZ" secondAttribute="leading" constant="20" symbolic="YES" id="BJ8-VR-5W1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FOn-9k-FcJ" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="GVI-mA-9yW"/>
                                                <constraint firstItem="Lbp-0r-i8u" firstAttribute="top" secondItem="2Am-DS-5jg" secondAttribute="bottom" constant="21" id="HIe-Jl-VXp"/>
                                                <constraint firstItem="2Am-DS-5jg" firstAttribute="leading" secondItem="pcq-UA-9wn" secondAttribute="leading" constant="20" id="ITt-3M-UMu"/>
                                                <constraint firstAttribute="trailing" secondItem="sBa-F7-uvQ" secondAttribute="trailing" constant="20" symbolic="YES" id="N6p-Rq-KcH"/>
                                                <constraint firstItem="sBa-F7-uvQ" firstAttribute="leading" secondItem="sZr-a5-Ts1" secondAttribute="leading" constant="20" id="NGC-YG-CSA"/>
                                                <constraint firstAttribute="trailing" secondItem="Lbp-0r-i8u" secondAttribute="trailing" constant="20" symbolic="YES" id="TFy-rA-Lq6"/>
                                                <constraint firstItem="V4k-Ip-cwu" firstAttribute="centerX" secondItem="iuD-IN-qIZ" secondAttribute="centerX" id="TrZ-zA-Nbt"/>
                                                <constraint firstItem="pcq-UA-9wn" firstAttribute="top" secondItem="sBa-F7-uvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vkf-4n-ySZ"/>
                                                <constraint firstItem="FTz-xh-2c2" firstAttribute="top" secondItem="iuD-IN-qIZ" secondAttribute="top" constant="20" symbolic="YES" id="WAq-5E-kuH"/>
                                                <constraint firstItem="2Am-DS-5jg" firstAttribute="top" secondItem="pcq-UA-9wn" secondAttribute="bottom" constant="8" symbolic="YES" id="XEP-Vh-lzy"/>
                                                <constraint firstItem="pcq-UA-9wn" firstAttribute="leading" secondItem="sZr-a5-Ts1" secondAttribute="leading" id="atL-nf-DD7"/>
                                                <constraint firstItem="FOn-9k-FcJ" firstAttribute="top" secondItem="Lbp-0r-i8u" secondAttribute="bottom" constant="21" id="cGa-Kl-R5d"/>
                                                <constraint firstItem="sZr-a5-Ts1" firstAttribute="top" secondItem="FTz-xh-2c2" secondAttribute="bottom" constant="12" id="e1f-F5-y6g"/>
                                                <constraint firstItem="sZr-a5-Ts1" firstAttribute="leading" secondItem="FTz-xh-2c2" secondAttribute="leading" constant="21" id="n5p-Ey-D5m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FTz-xh-2c2" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="ouO-hj-dHw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Am-DS-5jg" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="ujm-N8-7F8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcq-UA-9wn" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="y2G-L4-0yc"/>
                                                <constraint firstAttribute="bottom" secondItem="V4k-Ip-cwu" secondAttribute="bottom" constant="20" symbolic="YES" id="yjG-q5-d1V"/>
                                                <constraint firstAttribute="trailing" secondItem="sBa-F7-uvQ" secondAttribute="trailing" constant="20" id="zK3-X0-xqM"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Advanced" identifier="3" id="u37-aS-xJX">
                                        <view key="view" id="Zep-2J-x2c">
                                            <rect key="frame" x="10" y="33" width="473" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-7z-sHW">
                                                    <rect key="frame" x="138" y="122" width="279" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show information about other applications" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NZq-Uy-pO2">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="WgO-NO-EhQ" name="value" keyPath="values.showAdvancedInformation" id="7wu-Ve-ssa"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showInformation:" target="9z5-fK-87E" id="AtQ-sl-Mtu"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-6t-YCZ">
                                                    <rect key="frame" x="57" y="123" width="73" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Monitoring:" id="WgW-9x-7kw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-wE-Z7a">
                                                    <rect key="frame" x="158" y="88" width="297" height="28"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Hint: You can always get full information by Option-Clicking on the Menu Bar Icon" id="26B-DP-SWz">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-JO-euk">
                                                    <rect key="frame" x="160" y="20" width="183" height="60"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-At-ZQ0">
                                                            <rect key="frame" x="-1" y="43" width="117" height="18"/>
                                                            <buttonCell key="cell" type="radio" title="Quick summary" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1oS-jI-hTl">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="displayModeSelected:" target="9z5-fK-87E" id="wlH-Qe-HOL"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-0K-gvo">
                                                            <rect key="frame" x="-1" y="21" width="177" height="18"/>
                                                            <buttonCell key="cell" type="radio" title="Simple list of applications" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="izS-pS-CK3">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="displayModeSelected:" target="9z5-fK-87E" id="CQ7-U8-iGa"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-nf-tIL">
                                                            <rect key="frame" x="-1" y="-1" width="186" height="18"/>
                                                            <buttonCell key="cell" type="radio" title="Detailed list of applications" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DZ9-SI-I1u">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="displayModeSelected:" target="9z5-fK-87E" id="K6i-47-O6O"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Xk-6t-YCZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zep-2J-x2c" secondAttribute="leading" constant="20" symbolic="YES" id="5k9-f0-e9a"/>
                                                <constraint firstItem="xEL-7z-sHW" firstAttribute="leading" secondItem="8Xk-6t-YCZ" secondAttribute="trailing" constant="12" id="81v-CZ-Nsk"/>
                                                <constraint firstItem="xEL-7z-sHW" firstAttribute="leading" secondItem="Zep-2J-x2c" secondAttribute="leading" constant="140" id="9ef-Zi-LgU"/>
                                                <constraint firstItem="7Ht-wE-Z7a" firstAttribute="leading" secondItem="xEL-7z-sHW" secondAttribute="leading" constant="20" id="Aad-VW-zW3"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ht-wE-Z7a" secondAttribute="trailing" constant="20" symbolic="YES" id="CqS-7t-G4C"/>
                                                <constraint firstItem="jWL-JO-euk" firstAttribute="top" secondItem="7Ht-wE-Z7a" secondAttribute="bottom" constant="8" symbolic="YES" id="Hei-Ou-urT"/>
                                                <constraint firstItem="7Ht-wE-Z7a" firstAttribute="top" secondItem="xEL-7z-sHW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ioe-Au-MTk"/>
                                                <constraint firstItem="8Xk-6t-YCZ" firstAttribute="baseline" secondItem="xEL-7z-sHW" secondAttribute="baseline" id="J6u-8M-1wc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jWL-JO-euk" secondAttribute="trailing" constant="20" symbolic="YES" id="MOb-03-yzw"/>
                                                <constraint firstAttribute="bottom" secondItem="jWL-JO-euk" secondAttribute="bottom" constant="20" symbolic="YES" id="WER-Jx-T8N"/>
                                                <constraint firstItem="8Xk-6t-YCZ" firstAttribute="top" secondItem="Zep-2J-x2c" secondAttribute="top" constant="20" symbolic="YES" id="XkR-r9-LWg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEL-7z-sHW" secondAttribute="trailing" constant="20" symbolic="YES" id="iAk-K9-1pT"/>
                                                <constraint firstItem="oIq-0K-gvo" firstAttribute="leading" secondItem="7Ht-wE-Z7a" secondAttribute="leading" id="jDq-Zd-Gm2"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="About" identifier="" id="uK1-Wd-EdE">
                                        <view key="view" id="nP1-Nw-qVB">
                                            <rect key="frame" x="10" y="33" width="473" height="284"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-VH-NZq">
                                                    <rect key="frame" x="18" y="20" width="105" height="14"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version 0.0.0 (000)" id="D35-Zr-wDo">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-I9-mmF">
                                                    <rect key="frame" x="250" y="20" width="205" height="14"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copyright © 2014-2018 Franz Greiling" id="zTv-xZ-aNb">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-ic-FCY">
                                                    <rect key="frame" x="16" y="114" width="441" height="150"/>
                                                    <clipView key="contentView" autoresizesSubviews="NO" drawsBackground="NO" copiesOnScroll="NO" id="hD0-fY-YMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="441" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="dkf-l1-LOV">
                                                                <rect key="frame" x="0.0" y="0.0" width="431" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="441" height="150"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Cal-QC-40m">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6pC-Mt-YGz">
                                                        <rect key="frame" x="-100" y="-100" width="16" height="170"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agp-St-xLy">
                                                    <rect key="frame" x="111" y="89" width="79" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Homepage:" id="1Dx-sh-4Zd">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-cp-4bA">
                                                    <rect key="frame" x="134" y="64" width="56" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Twitter:" id="NFp-PQ-mzS">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-We-Oac" customClass="ClickableTextField" customModule="Barista" customModuleProvider="target">
                                                    <rect key="frame" x="194" y="89" width="172" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="github.com/laerador/barista" usesSingleLineMode="YES" id="Vau-Zg-orM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://github.com/laerador/barista"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-Wu-i1m" customClass="ClickableTextField" customModule="Barista" customModuleProvider="target">
                                                    <rect key="frame" x="194" y="64" width="66" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="@laerador" id="uzh-cq-Mf6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://twitter.com/laerador"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHI-Wu-i1m" firstAttribute="baseline" secondItem="IzJ-cp-4bA" secondAttribute="baseline" id="2lQ-ew-gHV"/>
                                                <constraint firstAttribute="trailing" secondItem="kTE-I9-mmF" secondAttribute="trailing" constant="20" symbolic="YES" id="2oq-0l-zk4"/>
                                                <constraint firstItem="EHI-Wu-i1m" firstAttribute="leading" secondItem="IzJ-cp-4bA" secondAttribute="trailing" constant="8" symbolic="YES" id="4aN-6r-UdK"/>
                                                <constraint firstItem="IzJ-cp-4bA" firstAttribute="trailing" secondItem="agp-St-xLy" secondAttribute="trailing" id="5XR-od-Obb"/>
                                                <constraint firstItem="6Nd-VH-NZq" firstAttribute="leading" secondItem="nP1-Nw-qVB" secondAttribute="leading" constant="20" symbolic="YES" id="Cgm-bB-Sts"/>
                                                <constraint firstItem="kTE-I9-mmF" firstAttribute="top" secondItem="6Nd-VH-NZq" secondAttribute="top" id="GsG-wM-iRO"/>
                                                <constraint firstItem="FrA-We-Oac" firstAttribute="baseline" secondItem="agp-St-xLy" secondAttribute="baseline" id="HaX-HF-fhq"/>
                                                <constraint firstItem="9tC-ic-FCY" firstAttribute="leading" secondItem="nP1-Nw-qVB" secondAttribute="leading" constant="16" id="Lxz-sI-i3z"/>
                                                <constraint firstItem="IzJ-cp-4bA" firstAttribute="leading" secondItem="agp-St-xLy" secondAttribute="leading" priority="250" id="LzM-ht-3rg"/>
                                                <constraint firstItem="kTE-I9-mmF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Nd-VH-NZq" secondAttribute="trailing" constant="8" symbolic="YES" id="OQa-LG-sCI"/>
                                                <constraint firstAttribute="bottom" secondItem="6Nd-VH-NZq" secondAttribute="bottom" constant="20" symbolic="YES" id="OX9-nH-LZg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FrA-We-Oac" secondAttribute="trailing" constant="20" symbolic="YES" id="PUn-z5-HGk"/>
                                                <constraint firstItem="IzJ-cp-4bA" firstAttribute="top" secondItem="agp-St-xLy" secondAttribute="bottom" constant="8" id="bQX-nn-Vpn"/>
                                                <constraint firstAttribute="bottom" secondItem="kTE-I9-mmF" secondAttribute="bottom" constant="20" symbolic="YES" id="bv6-xp-ZSD"/>
                                                <constraint firstItem="6Nd-VH-NZq" firstAttribute="top" secondItem="IzJ-cp-4bA" secondAttribute="bottom" constant="30" id="dGg-Kf-1GR"/>
                                                <constraint firstItem="6Nd-VH-NZq" firstAttribute="top" secondItem="9tC-ic-FCY" secondAttribute="bottom" constant="80" id="gEb-UN-Ob3"/>
                                                <constraint firstItem="agp-St-xLy" firstAttribute="leading" secondItem="nP1-Nw-qVB" secondAttribute="leading" constant="113" id="gb6-ob-ATi"/>
                                                <constraint firstItem="FrA-We-Oac" firstAttribute="leading" secondItem="agp-St-xLy" secondAttribute="trailing" constant="8" symbolic="YES" id="jqq-OG-50S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EHI-Wu-i1m" secondAttribute="trailing" constant="20" symbolic="YES" id="kgk-4p-jAZ"/>
                                                <constraint firstItem="9tC-ic-FCY" firstAttribute="top" secondItem="nP1-Nw-qVB" secondAttribute="top" constant="20" symbolic="YES" id="nsZ-C6-6rE"/>
                                                <constraint firstAttribute="trailing" secondItem="9tC-ic-FCY" secondAttribute="trailing" constant="16" id="qmc-Xb-pf3"/>
                                                <constraint firstItem="6Nd-VH-NZq" firstAttribute="top" secondItem="nP1-Nw-qVB" secondAttribute="top" constant="250" id="rkl-YS-GFw"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y4u-uH-soO" secondAttribute="bottom" constant="20" symbolic="YES" id="1X0-cb-irY"/>
                            <constraint firstItem="BCs-6U-Fcn" firstAttribute="leading" secondItem="NjJ-he-Oo6" secondAttribute="trailing" constant="21" id="Gxh-tx-BHz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BCs-6U-Fcn" secondAttribute="trailing" constant="20" symbolic="YES" id="TYk-fl-JT7"/>
                            <constraint firstItem="Y4u-uH-soO" firstAttribute="leading" secondItem="dgK-UL-YRR" secondAttribute="leading" constant="20" symbolic="YES" id="Xbe-Mw-hP5"/>
                            <constraint firstAttribute="trailing" secondItem="Y4u-uH-soO" secondAttribute="trailing" constant="20" symbolic="YES" id="Zkt-hi-ScE"/>
                            <constraint firstItem="NjJ-he-Oo6" firstAttribute="top" secondItem="dgK-UL-YRR" secondAttribute="top" constant="20" symbolic="YES" id="ei6-fq-RF4"/>
                            <constraint firstItem="BCs-6U-Fcn" firstAttribute="height" relation="lessThanOrEqual" secondItem="NjJ-he-Oo6" secondAttribute="height" priority="750" id="gJ4-ZT-hVO"/>
                            <constraint firstItem="Y4u-uH-soO" firstAttribute="top" secondItem="NjJ-he-Oo6" secondAttribute="bottom" constant="21" id="nDp-07-UBb"/>
                            <constraint firstItem="BCs-6U-Fcn" firstAttribute="top" secondItem="NjJ-he-Oo6" secondAttribute="top" id="xWw-ZY-HU2"/>
                            <constraint firstItem="NjJ-he-Oo6" firstAttribute="leading" secondItem="dgK-UL-YRR" secondAttribute="leading" constant="20" symbolic="YES" id="xgA-jX-x8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="dkf-l1-LOV" id="5FX-rp-wx2"/>
                        <outlet property="buttonTurnOffAfter" destination="sZr-a5-Ts1" id="I0s-a3-luk"/>
                        <outlet property="buttonTurnOffMorning" destination="pcq-UA-9wn" id="7Ow-XP-3Ph"/>
                        <outlet property="displayModeStack" destination="jWL-JO-euk" id="cKC-zZ-61C"/>
                        <outlet property="homepageLabel" destination="FrA-We-Oac" id="amb-6w-gpb"/>
                        <outlet property="launchAtLoginButton" destination="BAF-w1-IbD" id="JP9-pd-pcA"/>
                        <outlet property="selectedTimeField" destination="4Od-6K-7SH" id="FCj-TQ-uOp"/>
                        <outlet property="slider" destination="RkA-hE-iz0" id="nfX-k2-6eu"/>
                        <outlet property="twitterLabel" destination="EHI-Wu-i1m" id="lDc-ni-lfL"/>
                        <outlet property="versionLabel" destination="6Nd-VH-NZq" id="74z-WR-lKw"/>
                    </connections>
                </viewController>
                <customObject id="ffG-2C-gSP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="aVv-uy-WYo">
                    <rect key="frame" x="0.0" y="0.0" width="238" height="133"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="minSize" width="238" height="133"/>
                    <size key="maxSize" width="463" height="10000000"/>
                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </textView>
                <userDefaultsController representsSharedInstance="YES" id="WgO-NO-EhQ"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
